@import "../../bower_components/normalize.css/normalize.css"
@import "animate.scss"

// Variables
//––––––––––––––––––––––––––––––––––––––––––––––––––

// Breakpoints
$bp-larger-than-mobile    : "min-width: 400px" !default
$bp-larger-than-phablet   : "min-width: 550px" !default
$bp-larger-than-tablet    : "min-width: 750px" !default
$bp-larger-than-desktop   : "min-width: 1000px" !default
$bp-larger-than-desktophd : "min-width: 1200px" !default

// Colors
$light-grey: #e1e1e1 !default
$dark-grey: #333 !default
$primary-color: #de286c !default
$secondary-color: lighten($dark-grey, 13.5%) !default
$border-color: #bbb !default
$link-color: #1eaedb !default
$font-color: #222 !default

// Typography
$font-family: "Source Sans Pro", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif !default

//Grid Variables
$container-width: 100% !default
$container-width-larger-than-mobile: 85% !default
$container-width-larger-than-phablet: 80% !default
$total-columns: 12 !default
$column-width: 100 / $total-columns !default
$column-margin: 0% !default

// Misc
$global-radius: 4px !default

@import "../bower_components/skeleton-scss/scss/skeleton.scss"

html, body
	background: black !important
	height: 100%

h1, h2, h3, h4, h5
	font-family: "Playball"

@keyframes fadeIn
	from
		opacity: 0
	to 
		opacity: 1

@keyframes fadeOut
	from
		opacity: 1
	to 
		opacity: 0



.app__intro
	animation-name: fadeIn
	animation-duration: 1s
	animation-delay: 1s
	animation-fill-mode: both

	&__headline
		h2, p, button
			opacity: 0
			animation-name: fadeInDown
			animation-duration: 1s
			animation-fill-mode: both	
		h2
			animation-delay: 2s
		p
			animation-name: fadeIn
			animation-delay: 3.4s
		button 
			animation-name: fadeInUp
			animation-delay: 2.4s

	.app__intro--step2 .app__intro__headline
		p
			animation-name: fadeInDown
			animation-delay: 2.6s
		button 
			animation-name: fadeInUp
			animation-delay: 3s


.app__choices.ng-hide-add
	animation-name: fadeOut
	animation-duration: 3s
	animation-delay: 500ms
	animation-fill-mode: both

.app__summary
	opacity: 0
	animation-delay: 4s
	animation-duration: 10s
	animation-name: fadeIn
	animation-fill-mode: both
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6)

	&__msg
		opacity: 0
		animation-delay: 8s
		animation-duration: 400ms
		animation-name: fadeInDown
		animation-fill-mode: both


.fadeIn
	animation-duration: 1s
	animation-fill-mode: both

.fadeIn.ng-hide 
	opacity: 0

.fadeIn.ng-hide-add
	animation-name: fadeOut

.fadeIn.ng-hide-remove
	animation-delay: 1s
	animation-name: fadeIn

.fadeIn.ng-hide-add, .fadeIn.ng-hide-remove
	display: block !important

.fadeOut
	animation-duration: 1s
	animation-fill-mode: both

.fadeOut.ng-hide-add
	animation-name: fadeOut

.app__choices
	animation-name: fadeIn
	animation-duration: 1s
	animation-delay: 1s
	animation-fill-mode: both

.app__choices.ng-hide-remove
	animation-name: fadeIn

.app__choices__confirm.fadeIn
	animation-delay: 10ms
	animation-duration: 200ms

.app__choices__confirm__inner
	animation-name: zoomIn
	animation-duration: 250ms
	animation-delay: 500ms
	animation-fill-mode: both


ul, li, label, form
	margin-bottom: 0

.sr-only
	display: none !important

[disabled], .disabled
	opacity: .3

.container
	width: 100% !important
	max-width: 100%
	height: 100%

main 
	height: 100%

button, .button
	background: $primary-color
	border-color: $primary-color
	color: white
	font-weight: 300
	height: auto
	line-height: auto
	padding: 1.5rem 4rem
	text-transform: none
	border-radius: 4rem
	font-size: 3rem
	margin: 2rem
	transition: 200ms

	&.button--link
		background: transparent
		border: 0

	&.button--outline
		background: transparent
		border-width: 2px

	&:hover
		background: $primary-color
		border-color: $primary-color
		color: #111

.app__intro
	position: fixed
	z-index: 5
	top: 0
	right: 0
	bottom: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	background: radial-gradient(ellipse at center, #242C3A, #000408 100%)
	
	&--step1, &--step2
		position: absolute
		left: 50%
		top: 50%
		width: 600px
		margin-left: -300px
		height: 320px
		margin-top: -160px

	&__headline
		color: #fff
		text-align: center

		h2
			font-size: 6rem
		
		p
			margin: 3rem 0 4rem
			font-size: 3rem
			font-weight: 200
			color: rgba(white,.55)

		button
			font-size: 3rem
			letter-spacing: 0
			margin: 0


.app__choices
	&__item
		position: absolute
		min-height: 500px
		cursor: pointer
		overflow: hidden

		label
			height: 100%
			position: absolute
			z-index: 1
			top: 0
			bottom: 0
			right: 0
			left: 0
			cursor: pointer
			background-size: cover !important
			background-repeat: no-repeat
			background-position: center top

		&__info
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			padding: 20px
			box-sizing: border-box

			h3
				margin-bottom: 0
				color: white
				font-size: 6rem

			small
				color: rgba(white,.8)
				font-size: 1.5rem
				font-weight: 300

	&__confirm
		background: radial-gradient(ellipse at center, rgba(black, .8) 0, rgb(31, 33, 40) 100%)
		position: absolute
		width: 100%
		height: 100%
		position: absolute
		z-index: 1
		color: white

		&__inner
			position: absolute
			width: 340px
			height: 200px
			top: 50%
			left: 50%
			margin-left: -170px
			margin-top: -100px
			text-align: center

			h3
				font-size: 5.5rem


.app__summary
	position: relative
	width: 100%
	height: 100%
	background-size: 100% !important
	display: flex
	align-items: center
	justify-content: center
	color: rgba(black,.9)
	text-align: center

	&:after
		position: absolute
		top: 0
		left: 0
		RIGHT: 0
		bottom: 0
		width: 100%
		height: 100%
		content: ""
		background: radial-gradient(ellipse at center, rgba(white, 0.9), rgba(0, 4, 8, 0) 100%)

	&__msg
		z-index: 1
		width: 55%

	h3
		font-size: 5.5rem

	p 
		font-size: 3rem
		font-weight: 300
		margin-bottom: 1rem
